/****************************************************************************
** Meta object code from reading C++ file 'qsound_qws.cpp'
**
** Created: Mon Feb 13 21:56:15 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qsound_qws.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QAuBucketQWS[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x05,

 // slots: signature, parameters, type, tag, flags
      43,   34,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QAuBucketQWS[] = {
    "QAuBucketQWS\0\0done(QAuBucketQWS*)\0"
    "msg,data\0processMessage(QString,QByteArray)\0"
};

const QMetaObject QAuBucketQWS::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QAuBucketQWS,
      qt_meta_data_QAuBucketQWS, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QAuBucketQWS::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QAuBucketQWS::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QAuBucketQWS::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QAuBucketQWS))
        return static_cast<void*>(const_cast< QAuBucketQWS*>(this));
    if (!strcmp(_clname, "QAuBucket"))
        return static_cast< QAuBucket*>(const_cast< QAuBucketQWS*>(this));
    return QObject::qt_metacast(_clname);
}

int QAuBucketQWS::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: done((*reinterpret_cast< QAuBucketQWS*(*)>(_a[1]))); break;
        case 1: processMessage((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QByteArray(*)>(_a[2]))); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void QAuBucketQWS::done(QAuBucketQWS * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_QAuServerQWS[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      17,   14,   13,   13, 0x08,
      38,   31,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QAuServerQWS[] = {
    "QAuServerQWS\0\0id\0complete(int)\0bucket\0"
    "complete(QAuBucketQWS*)\0"
};

const QMetaObject QAuServerQWS::staticMetaObject = {
    { &QAuServer::staticMetaObject, qt_meta_stringdata_QAuServerQWS,
      qt_meta_data_QAuServerQWS, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QAuServerQWS::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QAuServerQWS::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QAuServerQWS::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QAuServerQWS))
        return static_cast<void*>(const_cast< QAuServerQWS*>(this));
    return QAuServer::qt_metacast(_clname);
}

int QAuServerQWS::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAuServer::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: complete((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: complete((*reinterpret_cast< QAuBucketQWS*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
