/****************************************************************************
** Meta object code from reading C++ file 'qsoundqss_qws.cpp'
**
** Created: Mon Feb 13 21:54:53 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qsoundqss_qws.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QWSSoundServerClient[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
      15,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      11,       // signalCount

 // signals: signature, parameters, type, tag, flags
      25,   22,   21,   21, 0x05,
      52,   47,   21,   21, 0x05,
      89,   82,   21,   21, 0x05,
     132,  130,   21,   21, 0x05,
     147,  130,   21,   21, 0x05,
     161,  130,   21,   21, 0x05,
     181,  177,   21,   21, 0x05,
     208,   22,   21,   21, 0x05,
     230,   21,   21,   21, 0x05,
     243,   21,   21,   21, 0x05,
     266,   21,   21,   21, 0x05,

 // slots: signature, parameters, type, tag, flags
     282,  130,   21,   21, 0x0a,
     310,  130,   21,   21, 0x0a,
     335,   22,   21,   21, 0x0a,
     364,   21,   21,   21, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QWSSoundServerClient[] = {
    "QWSSoundServerClient\0\0,,\0play(int,int,QString)\0"
    ",,,,\0play(int,int,QString,int,int)\0"
    ",,,,,,\0playRaw(int,int,QString,int,int,int,int)\0"
    ",\0pause(int,int)\0stop(int,int)\0"
    "resume(int,int)\0,,,\0setVolume(int,int,int,int)\0"
    "setMute(int,int,bool)\0stopAll(int)\0"
    "playPriorityOnly(bool)\0setSilent(bool)\0"
    "sendSoundCompleted(int,int)\0"
    "sendDeviceReady(int,int)\0"
    "sendDeviceError(int,int,int)\0"
    "tryReadCommand()\0"
};

const QMetaObject QWSSoundServerClient::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QWSSoundServerClient,
      qt_meta_data_QWSSoundServerClient, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QWSSoundServerClient::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QWSSoundServerClient::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QWSSoundServerClient::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QWSSoundServerClient))
        return static_cast<void*>(const_cast< QWSSoundServerClient*>(this));
    return QObject::qt_metacast(_clname);
}

int QWSSoundServerClient::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: play((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 1: play((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4])),(*reinterpret_cast< int(*)>(_a[5]))); break;
        case 2: playRaw((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4])),(*reinterpret_cast< int(*)>(_a[5])),(*reinterpret_cast< int(*)>(_a[6])),(*reinterpret_cast< int(*)>(_a[7]))); break;
        case 3: pause((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 4: stop((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 5: resume((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 6: setVolume((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4]))); break;
        case 7: setMute((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< bool(*)>(_a[3]))); break;
        case 8: stopAll((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 9: playPriorityOnly((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 10: setSilent((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 11: sendSoundCompleted((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 12: sendDeviceReady((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 13: sendDeviceError((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 14: tryReadCommand(); break;
        default: ;
        }
        _id -= 15;
    }
    return _id;
}

// SIGNAL 0
void QWSSoundServerClient::play(int _t1, int _t2, const QString & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void QWSSoundServerClient::play(int _t1, int _t2, const QString & _t3, int _t4, int _t5)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)), const_cast<void*>(reinterpret_cast<const void*>(&_t5)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void QWSSoundServerClient::playRaw(int _t1, int _t2, const QString & _t3, int _t4, int _t5, int _t6, int _t7)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)), const_cast<void*>(reinterpret_cast<const void*>(&_t5)), const_cast<void*>(reinterpret_cast<const void*>(&_t6)), const_cast<void*>(reinterpret_cast<const void*>(&_t7)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void QWSSoundServerClient::pause(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void QWSSoundServerClient::stop(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void QWSSoundServerClient::resume(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void QWSSoundServerClient::setVolume(int _t1, int _t2, int _t3, int _t4)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void QWSSoundServerClient::setMute(int _t1, int _t2, bool _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void QWSSoundServerClient::stopAll(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}

// SIGNAL 9
void QWSSoundServerClient::playPriorityOnly(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 9, _a);
}

// SIGNAL 10
void QWSSoundServerClient::setSilent(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 10, _a);
}
static const uint qt_meta_data_QWSSoundServerPrivate[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
      17,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      25,   23,   22,   22, 0x05,
      53,   23,   22,   22, 0x05,
      77,   74,   22,   22, 0x05,

 // slots: signature, parameters, type, tag, flags
     153,  102,   22,   22, 0x0a,
     215,  198,   22,   22, 0x0a,
     266,  241,   22,   22, 0x0a,
     310,  300,   22,   22, 0x0a,
     370,  362,   22,   22, 0x0a,
     389,  362,   22,   22, 0x0a,
     409,  362,   22,   22, 0x0a,
     431,  427,   22,   22, 0x0a,
     458,  444,   22,   22, 0x0a,
     495,  485,   22,   22, 0x0a,
     519,  517,   22,   22, 0x0a,
     542,   22,   22,   22, 0x0a,
     568,  565,   22,   22, 0x0a,
     592,  584,   22,   22, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QWSSoundServerPrivate[] = {
    "QWSSoundServerPrivate\0\0,\0"
    "soundFileCompleted(int,int)\0"
    "deviceReady(int,int)\0,,\0"
    "deviceError(int,int,int)\0"
    "wid,sid,filename,freq,channels,bitspersample,flags\0"
    "playRawFile(int,int,QString,int,int,int,int)\0"
    "wid,sid,filename\0playFile(int,int,QString)\0"
    "wid,sid,filename,v,flags\0"
    "playFile(int,int,QString,int,int)\0"
    "wid,sid,p\0checkPresetVolumes(int,int,QWSSoundServerProvider*)\0"
    "wid,sid\0pauseFile(int,int)\0"
    "resumeFile(int,int)\0stopFile(int,int)\0"
    "wid\0stopAll(int)\0wid,sid,lv,rv\0"
    "setVolume(int,int,int,int)\0wid,sid,m\0"
    "setMute(int,int,bool)\0p\0playPriorityOnly(bool)\0"
    "sendCompletedSignals()\0fd\0feedDevice(int)\0"
    "enabled\0setSilent(bool)\0"
};

const QMetaObject QWSSoundServerPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QWSSoundServerPrivate,
      qt_meta_data_QWSSoundServerPrivate, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QWSSoundServerPrivate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QWSSoundServerPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QWSSoundServerPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QWSSoundServerPrivate))
        return static_cast<void*>(const_cast< QWSSoundServerPrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int QWSSoundServerPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: soundFileCompleted((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: deviceReady((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 2: deviceError((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 3: playRawFile((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4])),(*reinterpret_cast< int(*)>(_a[5])),(*reinterpret_cast< int(*)>(_a[6])),(*reinterpret_cast< int(*)>(_a[7]))); break;
        case 4: playFile((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 5: playFile((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4])),(*reinterpret_cast< int(*)>(_a[5]))); break;
        case 6: checkPresetVolumes((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< QWSSoundServerProvider*(*)>(_a[3]))); break;
        case 7: pauseFile((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 8: resumeFile((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 9: stopFile((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 10: stopAll((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 11: setVolume((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4]))); break;
        case 12: setMute((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< bool(*)>(_a[3]))); break;
        case 13: playPriorityOnly((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 14: sendCompletedSignals(); break;
        case 15: feedDevice((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 16: setSilent((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 17;
    }
    return _id;
}

// SIGNAL 0
void QWSSoundServerPrivate::soundFileCompleted(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void QWSSoundServerPrivate::deviceReady(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void QWSSoundServerPrivate::deviceError(int _t1, int _t2, int _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_END_MOC_NAMESPACE
