/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created: Mon Feb 13 23:26:05 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ValidatorWidget[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x08,
      35,   16,   16,   16, 0x08,
      61,   59,   16,   16, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ValidatorWidget[] = {
    "ValidatorWidget\0\0updateValidator()\0"
    "updateDoubleValidator()\0l\0_setLocale(QLocale)\0"
};

const QMetaObject ValidatorWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_ValidatorWidget,
      qt_meta_data_ValidatorWidget, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ValidatorWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ValidatorWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ValidatorWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ValidatorWidget))
        return static_cast<void*>(const_cast< ValidatorWidget*>(this));
    if (!strcmp(_clname, "Ui::ValidatorsForm"))
        return static_cast< Ui::ValidatorsForm*>(const_cast< ValidatorWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int ValidatorWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: updateValidator(); break;
        case 1: updateDoubleValidator(); break;
        case 2: _setLocale((*reinterpret_cast< const QLocale(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
