/****************************************************************************
** Meta object code from reading C++ file 'flightinfo.cpp'
**
** Created: Mon Feb 13 23:33:47 2012
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'flightinfo.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_FlightInfo[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x08,
      39,   26,   11,   11, 0x08,
      73,   26,   11,   11, 0x08,
     103,   11,   11,   11, 0x08,
     111,   11,   11,   11, 0x08,
     123,   11,   11,   11, 0x08,
     138,   11,   11,   11, 0x08,
     152,   11,   11,   11, 0x08,
     183,  167,   11,   11, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_FlightInfo[] = {
    "FlightInfo\0\0delayedInit()\0networkReply\0"
    "handleNetworkData(QNetworkReply*)\0"
    "handleMapData(QNetworkReply*)\0today()\0"
    "yesterday()\0searchFlight()\0startSearch()\0"
    "randomFlight()\0flightCode,date\0"
    "request(QString,QDate)\0"
};

const QMetaObject FlightInfo::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_FlightInfo,
      qt_meta_data_FlightInfo, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &FlightInfo::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *FlightInfo::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *FlightInfo::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_FlightInfo))
        return static_cast<void*>(const_cast< FlightInfo*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int FlightInfo::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: delayedInit(); break;
        case 1: handleNetworkData((*reinterpret_cast< QNetworkReply*(*)>(_a[1]))); break;
        case 2: handleMapData((*reinterpret_cast< QNetworkReply*(*)>(_a[1]))); break;
        case 3: today(); break;
        case 4: yesterday(); break;
        case 5: searchFlight(); break;
        case 6: startSearch(); break;
        case 7: randomFlight(); break;
        case 8: request((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QDate(*)>(_a[2]))); break;
        default: ;
        }
        _id -= 9;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
