# libQtSqlE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.2) on: Mon Feb 13 22:07:25 2012
# The name that we can dlopen(3).
dlname='libQtSqlE.so.4'

# Names of this library.
library_names='libQtSqlE.so.4.6.2 libQtSqlE.so.4 libQtSqlE.so'

# The name of the static archive.
old_library='libQtSqlE.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/wangg/FinalProject/qt-everywhere-opensource-src-4.6.2/lib  -lQtCoreE -L/home/wangg/FinalProject/qt-everywhere-opensource-src-4.6.2/lib -lpthread '

# Version information for libQtSqlE.la
current=46
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qt-arm/lib'
