# libQtXmlPatternsE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.2) on: Mon Feb 13 21:46:32 2012
# The name that we can dlopen(3).
dlname='libQtXmlPatternsE.so.4'

# Names of this library.
library_names='libQtXmlPatternsE.so.4.6.2 libQtXmlPatternsE.so.4 libQtXmlPatternsE.so'

# The name of the static archive.
old_library='libQtXmlPatternsE.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/wangg/FinalProject/qt-everywhere-opensource-src-4.6.2/lib  -lQtNetworkE -L/home/wangg/FinalProject/qt-everywhere-opensource-src-4.6.2/lib -lQtCoreE -lpthread '

# Version information for libQtXmlPatternsE.la
current=46
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qt-arm/lib'
