prefix=/opt/qt-arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/Qt3Support
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded largefile stl precompile_header neon exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib no_debug_info moc thread shared dll
moc_location=/home/wangg/FinalProject/qt-everywhere-opensource-src-4.6.2/bin/moc
uic_location=/home/wangg/FinalProject/qt-everywhere-opensource-src-4.6.2/bin/uic

Name: Qt3supporte
Description: Qt3supporte Library
Version: 4.6.2
Libs: -L${libdir} -lQt3SupportE 
Libs.private: -L/home/wangg/FinalProject/qt-everywhere-opensource-src-4.6.2/lib  -lQtSqlE -L/home/wangg/FinalProject/qt-everywhere-opensource-src-4.6.2/lib -lQtXmlE -lQtGuiE -lQtNetworkE -lQtCoreE -lpthread   
Cflags: -DQT_SHARED -I/opt/qt-arm/include -DQT3_SUPPORT -I${includedir}
Requires: QtCore QtGui QtNetwork QtSql

