prefix=/opt/qt-arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtTest
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded largefile stl precompile_header neon exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib moc thread shared dll
moc_location=/home/wangg/FinalProject/qt-everywhere-opensource-src-4.6.2/bin/moc
uic_location=/home/wangg/FinalProject/qt-everywhere-opensource-src-4.6.2/bin/uic

Name: Qtteste
Description: Qtteste Library
Version: 4.6.2
Libs: -L${libdir} -lQtTestE 
Libs.private: -L/home/wangg/FinalProject/qt-everywhere-opensource-src-4.6.2/lib  -lQtCoreE -L/home/wangg/FinalProject/qt-everywhere-opensource-src-4.6.2/lib -lpthread   
Cflags: -DQT_SHARED -I/opt/qt-arm/include -I${includedir}

