prefix=/opt/qt-arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtWebKit
qt_config=lex yacc uic resources qt release incremental link_prl no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded largefile stl precompile_header neon exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build building-libs depend_includepath embedded qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib link_pkgconfig no_debug_info moc thread shared dll
moc_location=/home/wangg/FinalProject/qt-everywhere-opensource-src-4.6.2/bin/moc
uic_location=/home/wangg/FinalProject/qt-everywhere-opensource-src-4.6.2/bin/uic

Name: Qtwebkite
Description: Qtwebkite Library
Version: 4.6.2
Libs: -L${libdir} -lQtWebKitE 
Libs.private: -L/home/wangg/FinalProject/qt-everywhere-opensource-src-4.6.2/lib  -lQtGuiE -L/home/wangg/FinalProject/qt-everywhere-opensource-src-4.6.2/lib -lQtNetworkE -lQtCoreE -lpthread   
Cflags: -DQT_SHARED -I/opt/qt-arm/include -I${includedir}
Requires: QtCore QtGui QtNetwork

